* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #000;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100%;
  align-items: center;
}

header {
  background-color: #fff;
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 94vw;
  border-bottom: 1px solid #000;
}

header nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 60px;
  width: 94vw;
  gap: 1rem;
  font-size: 15px;
  text-transform: uppercase;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: left;
  align-items: center;
  height: 50px;
  width: 100%;
}

header nav ul li a {
  text-decoration: none;
  color: #000;

  &:hover {
    text-decoration: underline;
    color: #699cab;
  }

  &.active {
    text-decoration: underline;
    color: #699cab;
  }
}

header nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
}

header nav div a {
  & img {
    height: 20px;
    width: 100%;
    display: none;

    &.active {
      display: block;
    }
  }
}

header nav p {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 50px;
  width: 100%;
}

header nav p a {
  text-decoration: none;
  color: #000;

  &:hover {
    text-decoration: underline;
    color: #699cab;
  }
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  background-color: #fff;
  display: none;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 60px;
  z-index: 99;
  width: 100%;
  padding: 30px;
  border: #699cab 1px solid;
  font-size: 16px;
  text-transform: uppercase;
  gap: 20px;

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
  }

  & a {
    text-decoration: none;
    color: #000;

    &:hover {
      text-decoration: underline;
      color: #699cab;
    }
  }
}

main {
  padding: 60px 30px 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98vw;
  margin: 0 auto;
}

main div.tnj-chronicles-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56%;
  margin: 24px auto;
}

main div.tnj-chronicles-heading img {
  width: 100%;
}

section.spotlight {
  width: 100%;
  height: 100%;
  padding: 24px 0;
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  gap: 32px;
  border-top: 1px solid #000;

  & div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 20px;

    & div {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: space-between;

      & h2 {
        color: #000;
        width: 100%;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 300;
      }

      & a {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        text-decoration: none;
        color: #000;

        & img {
          width: 100%;
        }

        &:hover {
          text-decoration: underline;

          & span {
            opacity: 1;
          }
        }

        & span {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;
          opacity: 0.7;

          & h3 {
            color: #000;
            width: 100%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
          }

          & p {
            color: #000;
            width: 90%;
            font-size: 16px;
            font-weight: 300;
            border-left: #000 solid 1px;
            padding-left: 10px;
            transition: opacity 0.3s ease-in-out;
          }

          & a {
            color: #000;
            width: 100%;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 300;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
              color: #699cab;
            }
          }
        }
      }
    }
  }
}

.spotlight .new-blog .lastest-blog a span {
  opacity: 1;

  & h3 {
    font-size: 28px;
    font-weight: 500;
  }

  & p {
    font-size: 20px;
    padding-left: 20px;
  }
}

.spotlight-post span .card .card-image {
  display: flex;
  background-color: #f5f3f4;
  padding: 10px;
  width: 100%;
}

.spotlight-post span div.card {
  &:hover {
    & .card-text {
      opacity: 1;
    }
  }

  & .card-text {
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 10px;

    & h2 {
      color: #000;
      width: 100%;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 500;
    }

    & p {
      color: #000;
      width: 100%;
      font-size: 16px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

.AD-space {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  & img {
    display: flex;
    width: 100%;
  }

  & button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f5f3f4;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
}

.spotlight-post span .card .card-image img {
  display: flex;
  width: 100%;
  width: 100%;
}

/*Catalogue*/

.magazines,
.bolg,
.news {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.magazines h1,
.bolg h1,
.news h1 {
  color: #000;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  font-family: "Helvetica Neue", sans-serif;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}

.magazines div.card-container {
  display: flex;
  width: 100%;
}

.magazines div.card-container div.card {
  background-color: #f5f3f4;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  height: 450px;
  padding: 20px;
  gap: 20px;

  &:hover {
    & div.card-text p {
      display: block;
    }

    & div.card-text a {
      display: block;
    }
  }
}

.magazines div.card-container div.card div.card-image {
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  & a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &#Nov2024 {
    background-image: url(assets/images/magazine/nov_2024_cover.png);
  }

  &#JuneJuly2025 {
    background-image: url(assets/images/magazine/JuneJuly2025.png);
  }
}

/*.magazines div.card-container div.card div.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;

  &:active {
    transform: scale(0.9);
  }

  &:hover {
    transform: scale(1.1);
  }
}*/

.magazines div.card-container div.card div.card-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;

  & p {
    display: none;
    color: #000;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    border-left: #000 solid 1px;
    padding-left: 10px;
  }

  & a {
    display: none;
    color: #000;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #699cab;
    }
  }
}

.magazines div.card-container div.card h2 {
  color: #000;
  width: 100%;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
}

.bolg div.card-container,
.news div.card-container {
  display: flex;
  width: 100%;
  gap: 20px;
  overflow: scroll;
}

.bolg div.card-container div.card,
.news div.card-container div.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 500px;
  height: auto;
  gap: 10px;
  padding-bottom: 20px;
}

.bolg div.card-container div.card div.card-image,
.news div.card-container div.card div.card-image {
  width: 400px;
  height: auto;
  max-height: 300px;
  display: flex;
  overflow: hidden;
}

.bolg div.card-container div.card div.card-image img,
.news div.card-container div.card div.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.bolg div.card-container div.card div.card-text,
.news div.card-container div.card div.card-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;

  & h2 {
    color: #000;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 450;
  }

  & p {
    color: #000;
    width: 90%;
    font-size: 16px;
    font-weight: 300;
    border-left: #000 solid 1px;
    padding-left: 10px;
  }

  & a {
    color: #000;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #699cab;
    }
  }
}

main.blog-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 98%;
  gap: 24px;
  margin: 20px auto;
}

main.blog-container .heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  border-bottom: #000 solid 1px;
  padding-bottom: 20px;
  text-align: center;
}

main.blog-container .heading h1 {
  color: #000;
  width: 100%;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;

  & em {
    display: block;
    width: 100%;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    text-transform: none;
  }
}

main.blog-container .content {
  display: grid;
  grid-template-columns: 15% auto 25%;
  width: 100%;
  gap: 32px;
}

main.blog-container .content .side-bar {
  display: flex;
  border-right: #000 solid 1px;
  height: fit-content;
  padding: 10px;

  &#side-bar {
    display: none;
    border-top: #000 solid 1px;
    border-bottom: #000 solid 1px;
    border-right: none;
    padding: 10px 0;

    & h2 {
      padding-bottom: 10px;
    }
  }
}

main.blog-container .content article {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding-bottom: 20px;

  & ul {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & em {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      text-transform: none;
    }
  }

  & img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

main.blog-container .content div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

main.blog-container .content .side-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  & h2 {
    color: #000;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 450;
    border-bottom: #000 solid 1px;
  }

  & a {
    color: #000;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    gap: 10px;
    display: flex;
    flex-direction: column;

    &:hover {
      text-decoration: underline;
      color: #699cab;
    }

    & h3 {
      width: 100%;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 450;
    }

    & p {
      padding-left: 10px;
      border-left: #000 solid 1px;

      &:hover {
        border-left: #699cab solid 1px;
      }
    }
  }
}

/* About Us Page */

main.about-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 75%;
  gap: 24px;
  margin: 20px auto;
  padding-bottom: 60px;
}

main.about-container .heading {
  text-align: center;
  width: 100%;

  & h1 {
    color: #000;
    width: 100%;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: #000 solid 1px;
    padding-bottom: 20px;
  }
}

main.about-container p {
  color: #000;
  width: 100%;
  font-size: 18px;
  font-weight: 350;

  & img {
    width: auto;
    height: 20px;
    object-fit: cover;
  }

  & em {
    display: block;
    width: 100%;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    text-transform: none;
  }
}

main.about-container h3 {
  color: #000;
  width: 100%;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 450;
}

main.about-container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  color: #000;
  width: 100%;
  font-size: 16px;
  font-weight: 300;
  gap: 20px;

  &.mission {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: inside;
    font-size: 18px;

    & li {
      display: flex;
      flex-direction: row;
      gap: 10px;
      background-color: #fff;
      max-width: 100%;
      text-align: left;
      padding: 0 20px;

      & strong {
        color: #699cab;
        font-size: 15px;
        font-weight: 300;
      }
    }
  }

  & li {
    list-style: none;
    background-color: #699cab;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 10px;
    padding: 20px;
    text-align: center;

    & em {
      color: #000;
      width: 100%;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 300;
      font-style: normal;
    }
  }
}

/* Media Queries */

@media (max-width: 1000px) {
  header nav div img {
    display: block;
  }

  header nav ul {
    display: none;
  }

  header nav p {
    display: none;
  }

  header nav div a {
    & img {
      height: auto;
    }
  }

  .menu-toggle {
    display: block;
  }

  section.spotlight {
    grid-template-columns: 1fr;
  }

  main {
    padding: 60px 10px 0 10px;
  }

  section.spotlight {
    & div {
      & div {
        & h2 {
          width: 100%;
          font-size: 24px;
          text-align: center;
          margin-bottom: 10px;
        }

        & a {
          & span {
            & p {
              width: 100%;
            }
          }

          & img {
            width: 100%;
          }
        }
      }
    }
  }

  .magazines h1,
  .bolg h1,
  .news h1 {
    padding: 0 0 20px 0;
  }

  main.blog-container .heading h1 {
    & em {
      width: 90%;
      margin: 0 auto;
    }
  }

  main.blog-container .content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  main.blog-container .content .side-bar {
    display: none;
  }

  main.blog-container .content div.share {
    display: none;
  }

  main.about-container {
    width: 98%;
  }

  main.blog-container .content .side-bar {
    &#side-bar {
      display: block;
    }
  }
}
